// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	//Or(a=load, b=inc, out=realInc);
	
	Inc16(in=first, out=outF);
	
	Mux16(a=first, b=outF, sel=inc, out=oo);
	
	Mux16(a=oo, b=in, sel=load, out=outLoad);
	
	Mux16(a=outLoad, b[0..15]=false, sel=reset, out=outRes);
	
	Register(in=outRes, load=true, out=first, out=out);	
	
}
